{
  "expo": {
    "name": "CreamCollar",
    "slug": "cream-collar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.awaisn.appdev"
    },
    "web": {
      "favicon": "./assets/creamcollarCRlogo.svg"
    },
    "extra": {
      "eas": {
        "projectId": "c45175af-f15b-4e14-80d2-e6b1c11d8a11"
      }
    }
  }
}
